C-m $        mc/edit-ends-of-lines
C-m %        mc/mark-all-in-region-regexp
C-m '        mc/edit-ends-of-lines
C-m (        mc/mark-all-symbols-like-this-in-defun
C-m /        vr/mc-mark
C-m <        mc/mark-all-above
C-m >        mc/mark-all-below
C-m C-(      mc/mark-all-words-like-this-in-defun
C-m C-SPC    mc/mark-pop
C-m C-d      mc/remove-current-cursor
C-m C-k      mc/remove-cursors-at-eol
C-m C-x      reactivate-mark
C-m M-(      mc/mark-all-like-this-in-defun
C-m M-C-b    mc/mark-previous-sexps
C-m M-C-f    mc/mark-next-sexps
C-m M-d      mc/remove-duplicated-cursors
C-m M-h      ace-mc-add-single-cursor
C-m R        mc/reverse-regions
C-m S        mc/sort-regions
C-m W        mc/mark-all-words-like-this
C-m Y        mc/mark-all-symbols-like-this
C-m [        mc/vertical-align-with-space
C-m ]        mc/rect-rectangle-to-multiple-cursors
C-m ^        mc/edit-beginnings-of-lines
C-m `        mc/edit-beginnings-of-lines
C-m a        mc/mark-all-like-this-dwim
C-m c        mc/mark-all-dwim
C-m f        mc/freeze-fake-cursors-dwim
C-m h        ace-mc-add-multiple-cursors
C-m l        mc/insert-letters
C-m n        mc/insert-numbers
C-m r        mc/mark-all-in-region
C-m s        set-rectangular-region-anchor
C-m t        mc/mark-sgml-tag-pair
C-m w        mc/mark-next-like-this-word
C-m x        mc/mark-more-like-this-extended
C-m y        mc/mark-next-like-this-symbol
C-m {        mc/vertical-align
C-m |        mc/move-to-column
C-m ~        mc/compare-chars
S-<mouse-1>  mc/add-cursor-on-click

selected
  c          mc/edit-lines
  .          mc/mark-next-like-this
  <          mc/unmark-next-like-this
  C->        mc/skip-to-next-like-this
  ,          mc/mark-previous-like-this
  >          mc/unmark-previous-like-this
  C-<        mc/skip-to-previous-like-this
  y          mc/mark-next-symbol-like-this
  Y          mc/mark-previous-symbol-like-this
  w          mc/mark-next-word-like-this
  W          mc/mark-previous-word-like-this
