;;; Automatically generated by ‘recentf’ on Sun Sep 29 13:08:59 2019.

(setq recentf-list
      '(
        "/home/nick/.emacs.d/url/cookies"
        "/home/nick/.emacs.d/elpa/fzf-20180619.145/fzf-autoloads.el"
        "/home/nick/.emacs"
        "/home/nick/.emacs.d/neos/config/config-ivy-swiper-counsel.el"
        "/home/nick/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
